
### C.[Cover the Tree](https://ac.nowcoder.com/acm/contest/5667/C)

> **题意：**
>
> ​		给定一棵树，用最少条的链来覆盖这棵树，输出链的数量，以及这些链的端点。
>
> **题解：**
>
> ​		先找一个度不为1的节点作为根节点，对树进行DFS，按照叶子节点的DFS序从小到大得到叶子序列数组 $A$ ，大小不妨设为 $s$ , 我们通过以下方法进行两两配对：
> $$
> (A_i,A_{i+\frac{s}{2}})
> $$
> 对于每一条边 $E=(U,V)(IDFN_U<IDFN_V)$
>
> 设以 $V$ 为根节点的子树的叶节点的在 $A$ 数组中下标的取值范围为 $[L,R]$
>
>   - 如果 $R \leq \frac{s}{2}$ ，对于任意一个叶子节点的配对点落在 $[1+\frac{s}{2},s]$ 之间，则一定会出这颗子树到达另外一棵子树。
>
>   - 如果 $L>\frac{s}{2}$ ，对于任意一个叶子节点的配对点落在 $[1,\frac{s}{2}]$ 之间，则一定会从其他子树进入到这棵子树。
>
>   - 如果 $L\leq \frac{s}{2}<R$ ，由于根节点的度 $\geq2$ 则 $L =1,R=s$ 不会同时成立，因为至少两颗子树，那么 $(1,1+\frac{s}{2})$ 能够从一棵子树进入该子树或者 $(\frac{s}{2},n)$ 能够出该子树到底另一颗子树。
>
>     

> **代码：**
>
> ```c++
> 
> const int N = 2e5 + 5;
> const int M = 1e4 + 5;
> const ll Mod = 1e9 + 7;
> const ll INF = 0x3f3f3f3f;
> //*******************************************
> int n;
> int head[N], to[2 * N], nxt[2 * N], num, d[N];
> vector<int> a;
> vector<pii> ans;
> void addedge(int u, int v)
> {
> 	nxt[ ++ num] = head[u];
> 	to[num] = v;
> 	head[u] = num;
> 	d[v] ++ ;
> }
> void dfs(int u, int fa)
> {
> 	if(d[u] == 1) a.pb(u);
> 	for(int e = head[u]; e; e = nxt[e])
> 	{
>    		int v = to[e];
>    		if(v == fa) continue;
>    		dfs(v, u);
>    	}
> }
> int main()
>    {
>    	read(n);
>    	for(int i = 1; i < n; ++ i) 
> 	{
> 		int u, v;
>    		read(u, v);
>    		addedge(u, v);
>    		addedge(v, u);
> 	}
> 	int rt = 1;
> 	for(int i = 1; i <= n; ++ i) if(d[i] > 1)
> 	{
> 		rt = i;
> 		break;
> 	}
> 	dfs(rt, 0);
> 	int m = a.size();
> 	for(int i = m / 2; i < m; ++ i)
> 	{
> 		ans.pb({a[i], a[i - m / 2]});
> 	}
> 	println(ans.size());
> 	for(auto i : ans) println(i.xx, i.yy); 
>  return 0;
> }
> 
> ```
> 
> **时间复杂度：O(n)**



### F.[Fake Maxpooling](https://ac.nowcoder.com/acm/contest/5667/F)

> **题意：**
>
> ​		给定一个 $n * m$ 的矩阵 $A$ , $A_{ij}=lcm(i,j)$ ,给定一个 $k$ 求每一个 $k * k$ 方阵中的最大值的和。
>
> ​		$n,m\leq5000$
>
> ​		$1\leq k\leq min(n, m)$
>
> **题解：**
>
> ​		如果按照定义求解方阵时间复杂度是 $O(n*m*log(n*m))$ ，会超时，必须把 $gcd()$ 进行记忆化使方阵的求解的复杂度降到 $O(n*m)$
>
> ​		纵向做一次单调队列得到:
> $$
> dp[i][j]=max_{s=i-k+1}^{i}\{A_{sj}\}
> $$
> ​	再横着做一次单调队列求解 $k$ 纵向的长度为 $k$ 的最大值的最大值即可。
>
> **代码：**
>
> ```c++
> const int N = 5e3 + 5;
> const int M = 1e4 + 5;
> const ll Mod = 1e9 + 7;
> const ll INF = 0x3f3f3f3f;
> //*******************************************
> int n, m, k;
> int a[N][N];
> int dp[N][N];
> int q[N];
> int gcd(int a, int b) {
> 	if(b == 0) return a;
> 	if(dp[b][a % b]) return dp[b][a % b];
> 	return dp[b][a % b] = gcd(b, a % b);
> }
> int main()
> {
> 	read(n, m, k);
> 	for(int i = 1; i <= n; ++ i)
> 		for(int j = 1; j <= m; ++ j)
> 			a[i][j] = i * j / gcd(i, j);
> 	for(int j = 1; j <= m; ++ j)
> 	{
> 		int hh = 1, tt = 0;
> 		for(int i = 1; i <= n; ++ i)
> 		{
> 			while(hh <= tt && a[q[tt]][j] <= a[i][j]) tt --;
> 			q[++ tt] = i;
> 			if(q[tt] - q[hh] + 1 > k) hh ++;
> 			dp[i][j] = a[q[hh]][j];
> 		}
> 	}
> 	ll ans = 0;
> 	for(int i = k; i <= n; ++ i)
> 	{
> 		int hh = 1, tt = 0;
> 		for(int j = 1; j <= m; ++ j)
> 		{
> 			while(hh <= tt && dp[i][j] >= dp[i][q[tt]]) tt --;
> 			q[++ tt] = j;
> 			if(q[tt] - q[hh] + 1 > k) hh ++;
> 			if(j >= k) ans += dp[i][q[hh]];
> 		}
> 	}
> 	println(ans);
>  return 0;
> }
> 
> ```
>
> **时间复杂度为：** $O(n*m)$

### G.[Greater and Greater](https://ac.nowcoder.com/acm/contest/5667/G)

> **题意：**
>
> ​		给定一个长度为 $n$ 的数组 $A$, 给定一个长度为 $m$ 的数组 $B$ 问满足 $\forall j \in[1,m] 满足A[i+j-1]\geq B[j]$ 条件 $i$ 的个数。
>
> ​		$1\leq n\leq 150000$
>
> ​		$1\leq m \leq min(n, 40000)$		
>
> **题解：**
>
> ​		如果暴力做 $O(nm)$ 直接爆炸。
>
> ​		这种连续性问题可以考虑用 $bitset<40001> bit$ 来维护, $bit[i][j] =1$ 表示$A[i]>=B[j]$ 。
>
> ​		如果把 $B$ 数组排序可以发现，$m$ 个数字把数轴划分成 $m + 1$ 个间隔，每个间隔内的 $bit$ 都是一样的。
>
> 这$m + 1$ 个 $bit$ 可以预处理出来，对于某个数 $A[i]$ 需要调用其对应 $bit$ 的时候 利用二分找到其间隔的位置即可。
>
> ​		如果 $i$ 满足条件，那么 $bit[i][0]\ \& \ bit[i+1][1]\ \& \ \cdots\ \& \ bit[i+m-1][m-1]=1$
>
>    	我们利用滚动的$bitset<40001> cur$ 来维护。
>
> ```c++
> 	for(int i = n; i >= 1; -- i)
> 	{
> 		cur >>= 1;
> 		cur.set(m - 1);
> 		int index = find(i);
> 		cur &= bit[index];
> 		if(i <= n - m + 1) ans += cur[0];
>  //通过模拟可以发现cur[0]含义就是 bit[i][0] & bit[i + 1][1] & ··· & b[i + m - 1][m- 1];
>  //因为每次都移位，第一次是和第m - 1位与,然后被移到 m - 2位，再和前一个数的 m - 2位与 以此类推。
> 	}
> 	
> ```
>
> ​		 

> **代码：**
>
> ```c++
> const int N = 1.5e5 + 5;
> const int M = 4e4 + 5;
> const ll Mod = 1e9 + 7;
> const ll INF = 0x3f3f3f3f;
> //*******************************************
> int n, m;
> int a[N];
> bitset<M> bit[M], cur;
> struct node{
> 	int val, id;
> 	bool operator< (node temp)
> 	{
> 		return val < temp.val;
> 	}
> }b[N];
> int find(int x)
> {
> 	int l = 0, r = m;
> 	while(l <= r)
> 	{
> 		int mid = l + r >> 1;
> 		if(a[x] >= b[mid].val) l = mid + 1;
> 		else r = mid - 1;
> 	}
> 	return r;
> }
> int main()
> {
> 	read(n, m);
> 	for(int i = 1; i <= n; ++ i) read(a[i]);
> 	for(int i = 1; i <= m; ++ i)
> 	{
> 		read(b[i].val);
> 		b[i].id = i;
> 	}
> 	sort(b + 1, b + m + 1);
> 	for(int i = 1; i <= m; ++ i)
> 	{
> 		bit[i] = bit[i - 1];
> 		bit[i].set(b[i].id - 1);
> 	}
> 	int ans = 0;
> 	for(int i = n; i >= 1; -- i)
> 	{
> 		cur >>= 1;
> 		cur.set(m - 1);
> 		int index = find(i);
> 		cur &= bit[index];
> 		if(i <= n - m + 1) ans += cur[0];
> 	}
> 	print(ans);
>     return 0;
> }
> ```
>
> **时间复杂度：** $O(\frac{NM}{W})$



---

### J.[ Just Shuffle](https://ac.nowcoder.com/acm/contest/5667/J)

> **题意：**
>
> ​		给定 $n, k$ 和一个 $n$ 的一个排列 $A$，求解一组置换使得对$(1,2,3\cdots,n)$ 进行 $k$ 次置换后变成 $A$.
>
> ​		$1\leq n \leq 10^5$	
>
> ​		$10^8\leq k \leq 10^9$ 且是一个质数。	
>
> **题解：**
>
> ​		一个置换可以看成是做一次矩阵乘法：
>
>  $[1,2,3] *$  $ \begin{bmatrix}
>     0 & 1 & 0 \\
>     0 & 0 & 1 \\
>     1 & 0 & 0 \\
>     \end{bmatrix}$ $= [3,1,2]$ 
>
>   $[3,1,2] *$  $ \begin{bmatrix}
>     0 & 1 & 0 \\
>     0 & 0 & 1 \\
>     1 & 0 & 0 \\
>     \end{bmatrix}$ $= [2,3,1]$ 
>
>   $[2,3,1] *$  $ \begin{bmatrix}
>     0 & 1 & 0 \\
>     0 & 0 & 1 \\
>     1 & 0 & 0 \\
>     \end{bmatrix}$ $= [1,2,3]$ 
>
> ​		排列置换具有的特殊性质是，每个置换都可以看成是若干个圈圈，他们之间是独立的，我们可以把他们抽离出来，假设这个圈的大小为 $S$ ,显然置换 $S$ 次就会回到原样，现在想求置换 $k$ 次后恰好得到某个排列，考虑矩阵的次幂，如果在 $mod \ S$ 的条件下找到一个数满足 $X*k\%S=1$ ，会发现先置换 $X$ 次再置换 $k$ 次就相当于置换了 1 次，而 $[1,2,3,\cdots,n]$ * 一次目标置换阵是可以直接变成结果的。 所以问题就转化成了找到 $S$ 下 $k$ 的逆元，把1次置换拆成 $k^{-1}$ 次和$k$ 次。

> **代码：**
>
> ```c++
> const int N = 500;
> const int M = 1e4 + 5;
> const ll Mod = 1e9 + 7;
> const ll INF = 0x3f3f3f3f;
> //*******************************************
> ll n, k;
> ll a[N];
> bool vis[N];
> vector<int> p;
> ll ans[N];
> void cal()
> {
> 	int s = p.size();
> 	int inv;
> 	for(int i = 0; i < s; ++ i) if(k * i % s == 1) inv = i;
> 	for(int i = 0; i < s; ++ i) ans[p[i]] = p[(i + inv) % s];
> }
> int main()
> {
> 	read(n, k);
> 	for(int i = 1; i <= n; ++ i) read(a[i]);
> 	for(int i = 1; i <= n; ++ i)
> 	{
> 		if(vis[i]) continue;
> 		int x = a[i];
> 		p.clear();
> 		while(1)
> 		{
> 			if(vis[x]) break;
> 			vis[x] = 1;
> 			p.pb(x);
> 			x = a[x];
> 		}
> 		cal();
> 	}
> 	for(int i = 1; i <= n; ++ i) printf("%d ", ans[i]);
>     return 0;
> }
> 
> ```
>
> **时间复杂度：** $O(n)$

---



### K. [ Keyboard Free](https://ac.nowcoder.com/acm/contest/5667/K)

> **题意：**
>
> ​		给定半径为 $r1,r2,r2$ 的三个同心圆，$A,B,C$ 分别在三个圆上，求三角形$ABC$ 的期望面积。
>
> **题解：**
>
> ​		固定 $A$ 点, 当 $B$ 点确定时，三角形的期望面积是一个定值可以用定积分计算，可以枚举 $B$ 的位置然后直接计算累计即可，为了提高精度可以利用自适应辛普森积分算法。
>
> ​		求半径是 $C$ 的圆上的点到过圆且到圆心距离是 $D$ 的期望距离：
> $$
> \frac{\int_{0}^{2\pi}|Ccosx-D|\ dx}{2\pi}
> $$
> ​	计算分子：
>
> ​	$\int_{-\theta}^{\theta}(Ccosx-D)dx+\int_{\theta}^{2*pi-\theta}(D-Ccosx)dx$
>
> ​	$=(Csinx-Dx)|_{-\theta}^{\theta}+(Dx-Csinx)|_{\theta}^{2\pi-\theta}$
>
> ​	$=[(Csin\theta - D\theta)-(-Csin\theta+D\theta)]+\{[D(2\pi-\theta)+Csin\theta]-[D\theta-Csin\theta]\}$
>
> ​	$=(2Csin\theta-2D\theta)+(2\pi D-2D\theta+2Csin\theta)$
>
> ​	$=4Csin\theta-4D\theta+2\pi D$
>
> 可得到期望：
> $$
> =\frac{4Csin\theta-4D\theta+2\pi D}{2\pi}
> $$
> ​	由于该题精度要求不是很高，也可以不用辛普森积分，辛普森积分精度到1e-9也都可以通过

> **代码：**
>
> ```c++
> 
> const int N = 500;
> const int M = 1e4 + 5;
> const ll Mod = 1e9 + 7;
> const ll INF = 0x3f3f3f3f;
> //*******************************************
> double a, b, c;
> namespace Simpson{ 
> 	inline double f(double i) //被积函数
> 	{
> 		double x = b * cos(i), y = b * sin(i);
> 		double B = sqrt((x - a) * (x - a) + y * y);
> 		double s = a * y ;
> 		double d  = s / B;
> 		double the = acos(d / c);
> 		double H = 4.0 * c * sin(the) - 4.0 * d * the + 2.0 * pi * d;
> 		H /= 2.0 * pi;
> 		return B * H / 2.0;
> 	}
> 	inline double simpson(double l, double r) //辛普森积分公式
> 	{
> 		double mid = (l + r) / 2.0;
> 		return (f(l) + 4.0 * f(mid) + f(r)) * (r - l) / 6.0;
> 	}
> 	double asr(double l, double r, double ans, double eps) //精度逼近
> 	{
> 		double mid = (l + r) / 2;
> 		double fl = simpson(l, mid), fr = simpson(mid, r);
> 		if(fabs(fl + fr - ans) <= 15.0 * eps) return fl + fr + (fl + fr - ans) / 15.0;
> 		return asr(l, mid, fl, eps / 2.0) + asr(mid, r, fr, eps / 2.0);
> 	}
> 	double asme(double l, double r, double eps = 1e-7) //调用
> 	{
> 		return asr(l, r, simpson(l, r), eps);
> 	}
> }
> int main()
> {
> 	int T;
> 	read(T);
> 	while(T -- )
> 	{
> 		double r[4];
> 		for(int i = 0; i < 3; ++ i) scanf("%lf", r + i);
> 		sort(r, r + 3);
> 		a = r[0], b = r[1], c = r[2];
> 		double eps = 1e-7;
> 		double ans = Simpson :: asme(eps, pi - eps) / pi;
> 		printf("%0.1lf\n", ans);
> 	}
>     return 0;
> }
> 
> ```
>
> **时间复杂度：** $O(T*K(eps))$

---

