namespace Catalan{
	typedef long long ll;
	const int N = 2e6 + 5;
	const ll Mod = 1e9 + 7;
	ll fac[N], inv[N];
	ll ksm(ll a, ll k)
	{
		ll res = 1;
		while(k)
		{
			if(k & 1) (res *= a) %= Mod;
			(a *= a) %= Mod;
			k >>= 1;
		}
		return res;
	}
	void init()
	{
		fac[0] = 1;
		for(int i = 1; i < N; ++i) fac[i] = fac[i - 1] * i % Mod;
		inv[N - 1] = ksm(fac[N - 1], Mod - 2);
		for(int i = N - 2; i >= 0; --i) inv[i] = inv[i + 1] * (i + 1) % Mod;
	}
	ll C(int n, int m)
	{
		if(n < 0 || m < 0 || n < m) return 0;
		return fac[n] * inv[m] % Mod * inv[n - m] % Mod;
	}
	ll H(int n)
	{
		return (C(2 * n, n) - C(2 * n, n - 1) + Mod) % Mod;
	}
}
#define H(n) Catalan :: H(n)