namespace Backpack01{
	const int N = 1e6 + 5; //花费上限
	const int M = 1e4 + 5; // 物品数量
	typedef int Data;
	struct node{
		int c; // 物品花费
		Data w; //物品价值
		int i;
	}a[M];
	Data f[N];
	int n;
	void init()
	{
		n = 0;
	}
	void add(int c, Data w)
	{
		a[n + 1] = {c, w, n + 1};
		n ++;
	}
	Data backpack01(int cmax)
	{
		for(int i = 0; i <= cmax; ++ i) f[i] = 0;
		for(int i = 1; i <= n; ++i)
		{
			for(int j = cmax; j >= a[i].c; --j)
			{
				f[j] = max(f[j], f[j - a[i].c] + a[i].w);
			}
		}
		return f[cmax];
	}
}