long long BSGS(long long a, long long b, long long p)
{
	//求解 a ^ x = b (mod p)
	//前提是 (a, p) = 1
	unordered_map<long long, long long> hash;
	hash.clear();
	b %= p;
	long long t = (long long) sqrt(p) + 1;
	long long temp = 1;
	for(int j = 0; j < t; ++j)
	{
		long long val = b * temp % p;
		hash[val] = j;
		temp = temp * a % p;
	}
	a = temp;
	temp = 1;
	for(int i = 0; i <= t; ++i)
	{
		long long j = hash.find(temp) == hash.end()? -1 : hash[temp];
		if(j >= 0 && i * t - j >= 0) return i * t - j;
		temp = temp * a % p;
	}
	return -1;
}