namespace SA{
	typedef char Data;
	const int N = 6e5 + 5;
	Data s[N];
	int n;
	int tax[N]; //桶排序
	int rak[N]; //后缀 i 的第一关键字排名
	int tp[N];  //第二关键字排名为 i 的后缀的起点
	int sa[N];  //排名为 i 的后缀的起点
	int m; // 本质不同的后缀数目上限
	int height[N]; // LCP(suffix(sa[i]), suffix(sa[i - 1]))
	int num, belong[N]; //分区数 分区
	int vis[N];
	void init()//直接清空,把所有字符串分区存起来
	{
		n = 0;
		num = 0;
	}
	void sort() //基数排序
	{
		for(int i = 0; i <= m; ++ i) tax[i] = 0;
		for(int i = 1; i <= n; ++ i) tax[rak[i]] ++ ;
		for(int i = 1; i <= m; ++ i) tax[i] += tax[i - 1];
		for(int i = n; i >= 1; -- i) sa[tax[rak[tp[i]]] -- ] = tp[i];
	}
	void suffix_sort()
	{
		m = N - 1;
		for(int i = 1; i <= n; ++ i) rak[i] = s[i], tp[i] = i;
		
		sort();
		for(int len = 1, p = 0; p < n; m = p, len <<= 1)
		{

			p = 0;
			for(int i = 1; i <= len; ++ i) tp[ ++ p] = n - len + i; //不存在第二关键字的先优先
			for(int i = 1; i <= n; ++ i) if(sa[i] > len) tp[ ++ p] = sa[i] - len; //此时的第二关键字是上一次某个的全序
			sort();
			swap(tp, rak); //交换指针
			rak[sa[1]] = p = 1;
			for(int i = 2; i <= n; ++ i)
			{
				if(tp[sa[i]] == tp[sa[i - 1]] && tp[sa[i] + len] == tp[sa[i - 1] + len])//对比关键字
					rak[sa[i]] = p;
				else rak[sa[i]] = ++ p;
 			}
		}
	}
	void get_height()
	{
		int j, k = 0;
		for(int i = 1; i <= n; ++ i)
		{
			if(k) k --;
			int j = sa[rak[i] - 1];
			if(j == 0) k = 0;
			else 
			while(j + k <= n && i + k <= n && s[j + k] == s[i + k]) k ++ ;
			height[rak[i]] = k;
		}
	}
	void addstring(Data* _s, int _n) //手动添加字符串
	{
		_s --;
		++ num;
		for(int i = 1; i <= _n; ++ i)
		{
			s[n + i] = _s[i];
			vis[n + i] = 0;
			belong[n + i] = num;
		}
		n += _n;
	}
	pair<int, int> lcs()
	{
		suffix_sort();
		get_height();
		int l = 0, r = n;
		pair<int, int> res = {0, 0};
		int ivis = 0; //标记优化,不然每次都全部初始化常数太大
		while(l <= r)
		{
			int mid = l + r >> 1;
			int f = 0;
			for(int i = 2; i <= n && f == 0; ++ i)
			{
				if(height[i] < mid) continue;
				int cnt = 0, lpos, rpos;
				++ ivis;
				while(i <= n && height[i] >= mid)
				{		
					lpos = sa[i - 1];
					rpos = sa[i - 1] + mid - 1;
					if(belong[lpos] == belong[rpos] && vis[belong[lpos]] != ivis)
					{
						cnt ++;
						vis[belong[lpos]] = ivis;
					}
					i ++;
				}
				lpos = sa[i - 1];
				rpos = sa[i - 1] + mid - 1;
				if(belong[lpos] == belong[rpos] && vis[belong[lpos]] != ivis)
				{
					cnt ++;
					vis[belong[lpos]] = ivis;
				}
				if(cnt == num)
				{
					f = 1;
					res.first = sa[i - 1];
					res.second = sa[i - 1] + mid - 1;
				}
			}
			if(f == 0) r = mid - 1;
			else l = mid + 1;
		}
		return res;// <起点，终点>
	}
}