namespace Dinic{
	typedef long long ll;
	const int N = 1e4 + 5; // 点数
	const int M = 1e5 + N + 5; // 边数的一半
	const ll INF = 1e17;
	int S, T, n;//超级源点与超级汇点
	vector<int> s, t; //源点集 汇点集
	int head[N], nxt[2 * M], to[2 * M], num;
	ll cap[2 * M];
	int lev[N], q[N], cur[N]; //cur 为当前弧优化
	void init(int _n)
	{
		n = _n;
		S = 0;
		T = n + 1;
		s.clear();
		t.clear();
		for(int i = 0; i < N; ++i)
		{
			head[i] = 0;
		}
		num = 1;
	}
	void adds(int u){s.push_back(u);}
	void addt(int u){t.push_back(u);}
	void addedge(int u, int v,ll c1, ll c2 = 0)
	{
		nxt[++ num] = head[u]; to[num] = v; cap[num] = c1; head[u] = num;
		nxt[++ num] = head[v]; to[num] = u; cap[num] = c2; head[v] = num;
	}
	bool bfs()
	{
		memset(lev, 0 , sizeof lev);
		int hh = 0, tt = 0;
		q[0] = S; lev[S] = 1; cur[S] = head[S];
		while(hh <= tt)
		{	
			int u = q[hh ++ ];
			for(int e = head[u]; e; e = nxt[e])
			{
				int v = to[e];
				if(cap[e] > 0 && lev[v] == 0)
				{
					lev[v] = lev[u] + 1;
					cur[v] = head[v];
					if(v == T) return 1;
					q[ ++ tt] = v;
				}
			}
		}
		return 0;
	}
	ll dfs(int u, ll limit)
	{
		if(u == T) return limit;
		ll flow = 0;
		for(int e = head[u]; e && flow < limit; e = nxt[e])
		{
			cur[u] = e;
			int v = to[e];
			if(cap[e] && lev[v] == lev[u] + 1)
			{
				ll f = dfs(v, min(cap[e], limit - flow));
				if(f == 0) lev[v] = -1;
				else
				{
					cap[e] -= f; cap[e ^ 1] += f; flow += f;
				}
			}
		}
		return flow;
	}
	ll dinic()
	{
		for(auto u : s) addedge(S, u, INF);
		for(auto u : t) addedge(u, T, INF);
		ll flow = 0;
		while(bfs())
		{
			ll f;
			while(f = dfs(S, INF)) flow += f;
		}
		return flow;
	}
}