namespace Euler{
	const int N = 4e7 + 5;
	int st[N], phi[N];
	int n;
	int primes[N], cnt;
	void init(int _n = N - 1)
	{
		n = _n;
		cnt = 0;
		phi[1] = 1;
		for(int i = 2; i <= n; ++i)
		{
			if(st[i] == 0)
			{
				st[i] = i;
				phi[i] = i - 1;
				primes[ ++ cnt] = i;
			}
			for(int j = 1; j <= cnt; ++ j)
			{
				int pj = primes[j];
				if((ll) i * pj > n) break;
				st[i * pj] = pj;
				if(i % pj == 0)
				{
					phi[i * pj] = phi[i] * pj;
					break;
				}
				else phi[i * pj] = phi[i] * (pj - 1);
			}
		}
	}
}