namespace DJS{
	const int N = 5e6 + 5;
	const int maxn = N - 1;
	const ll Mod = 1e9 + 7;
	const ll INV2 = 500000004;
	unordered_map<ll, ll> SPHI;
	ll sphi[N];
	int phi[N], st[N];
	vector<int> primes;
	void init()
	{
		SPHI.clear();
		primes.clear();
		phi[1] = 1;
		for(int i = 2; i <= maxn; ++ i)
		{
			if(st[i] == 0)
			{
				st[i] = i;
				phi[i] = i - 1;
				primes.push_back(i);
			}
			for(auto j: primes)
			{
				if(1LL * i * j > maxn) break;
				st[i * j] = j;
				if(i % j == 0)
				{
					phi[i * j] = phi[i] * j;
					break;
				}
				else
				{
					phi[i * j] = phi[i] * phi[j];
				}
			}
		}
		for(int i = 1; i <= maxn; ++ i) 
		{
			sphi[i] = sphi[i - 1] + phi[i];
			sphi[i] %= Mod;
		}
	}
	ll sum_phi(ll i)
	{
		if(i <= maxn) return sphi[i];
		if(SPHI.count(i)) return SPHI[i];
		ll ans = (i % Mod) * ((i + 1) % Mod) % Mod * INV2 % Mod;
		for(ll l = 2, r; l <= i; l = r + 1)
		{
			r = i / (i / l);
			ans -= (r - l + 1) % Mod * sum_phi(i / l) % Mod;
			ans %= Mod;
		}
		return SPHI[i] = ans;
	}
	ll sum_gcd(ll n, ll m)
	{
		if(n > m) swap(n, m);
		ll ans = 0;
		for(ll l = 1, r; l <= n; l = r + 1)
		{
			r = n / (n / l);
			ans += (DJS :: sum_phi(r) - DJS :: sum_phi(l - 1)) % Mod * ((n / l) % Mod) % Mod * ((m / l) % Mod) % Mod;
			ans %= Mod;
		}
		return (ans + Mod) % Mod;
	}
}