namespace Manacher{
	typedef int Data;
	const int N = 1e6 + 5;
	Data s[N * 2];
	int n;
	int p[N * 2];
	void init(Data *_s, int _n)
	{
		_s --;
		n = _n * 2;
		for(int i = n; i >= 2; i -= 2)
		{
			s[i] = _s[i / 2];
			s[i - 1] = -1; //不存在的数字1
		}
		s[0] = -2; // 不存在的数字2
		s[ ++ n] = -1; //不存在数字1
		s[n + 1] = -3; //不存在的数字3
	}
	int manacher()
	{
		int po, r = 0;
		int res = 0;
		for(int i = 1; i <= n; ++ i)
		{
			if(i < r) p[i] = min(p[po * 2 - i], r - i + 1);
				else p[i] = 1;
			while(s[i - p[i]] == s[i + p[i]]) p[i] ++ ;
			if(i + p[i] - 1 > r) 
			{
				r = i + p[i] - 1;
				po = i;
			}
			if(p[i] > res) res = p[i];
		}
		return res - 1;
	}
}